<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.camelinaction</groupId>
    <artifactId>chapter2-cbr</artifactId>
    <version>1.0.0</version>
    <name>Camel in Action :: Chapter 2 :: Content-Based Router</name>

  <dependencies>
    <!-- ########################################### -->
    <!-- CAMEL -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <!-- ########################################### -->
    <!-- ACTIVEMQ -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.apache.activemq</groupId>-->
      <!--<artifactId>activemq-all</artifactId>-->
    <!--</dependency>-->



    <!-- ########################################### -->
    <!-- SPRING & JDBCTEMPLATE  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- ########################################### -->
    <!--  MYSQL -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <!--  POSTGRES 4/16/2015 4 Users -->
    <dependency>
      <groupId>org.openwms</groupId>
      <artifactId>org.openwms.core.infrastructure.postgres</artifactId>
      <version>${openwms.version}</version>
    </dependency>

    <!--  POSTGRES 4/30/2015 0 Users http://impossibl.github.io/pgjdbc-ng/   -->
    <dependency>
      <groupId>com.impossibl.pgjdbc-ng</groupId>
      <artifactId>pgjdbc-ng</artifactId>
      <version>${pgjdbc-ng.version}</version>
    </dependency>

    <!-- ########################################### -->
    <!-- JUNIT -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- ########################################### -->
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-log4j12</artifactId>-->
      <!--<version>${log4j12.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-log4j12</artifactId>-->
      <!--<version>1.7.12</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>slf4j-nop</artifactId>-->

        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>slf4j-jdk14</artifactId>-->
          <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->


    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-simple</artifactId>-->
      <!--<version>1.7.12</version>-->
    <!--</dependency>-->


    <!--<dependency>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-compiler-plugin</artifactId>-->
      <!--<version>3.3</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.maven</groupId>-->
      <!--<artifactId>maven-plugin-api</artifactId>-->
      <!--<version>3.3.3</version>-->
    <!--</dependency>-->


  </dependencies>

  <properties>
    <spring.version>4.3.21.RELEASE</spring.version>
    <camel.version>2.15.2</camel.version>
    <slf4j.version></slf4j.version>
    <activemq.version>5.7.0</activemq.version>
    <log4j12.version>1.7.12</log4j12.version>
    <mysql.version>5.1.26</mysql.version>
    <openwms.version>1.0</openwms.version>
    <pgjdbc-ng.version>0.5</pgjdbc-ng.version>
    <junit.version>4.12</junit.version>
  </properties>

  <build>
    <plugins>

      <!-- Allows the example to be run via 'mvn compile exec:java' -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <includePluginDependencies>false</includePluginDependencies>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>

