# repos

./: HW_2.ipynb
.dotfiles/: osxdefaults.sh
akka/streaming/: build.sbt  pom.xml
akka/streaming/src/main/scala-2.11/: HelloWorld.scala
aws/: pom.xml
aws/HelloLamdba/: pom.xml
aws/aws-lambda-slack-notification/: pom.xml
aws/eclipse/workspace/HelloLambda3/: .project  pom.xml
aws/eclipse/workspace/HelloLambda3/src/main/java/example/: AfterResponse.java  Arguments.java  CertFormat.java  Curl.java  DerReader.java  Hello.java  HttpClientProvider.java  HttpRequestProvider.java  IOUtils.java  PemReader.java  ReadArguments.java  StringUtils.java  UglyVersionDisplay.java  Version.java  junk.java
etl-pipeline/: logfile  pom.xml  pomaasedited.xml  pomaasoriginal.xml  pomkafkaconnectjdbc.xml  taxidata100.csv
etl-pipeline/bigtaxidata/: pom.xml
etl-pipeline/bigtaxidata/src/main/java/filetools/: ListFiles.java  MyHello.java  PrintJar.java  ReadAndWriteBinary.java  ReadAndWriteJ7BufferedInput.java  ReadAndWriteJ8BufferedReader.java  ReadAndWriteJ8Scanner.java
etl-pipeline/bigtaxidata/src/main/java/java8channels/: FileChannelCopy.java  First.java  ReadExample.java  ReverseApp.java  ReverseLineReader.java  TestSequentialIoPerf.java
etl-pipeline/bigtaxidata/src/main/java/jdbctools/: JDBCExample.java
etl-pipeline/bigtaxidata/src/main/java/net/datetl/java/: HoldConsumer.txt  JavaData.java  JavaPerson.java  SimpleJavaAvroConsumer.java  SimpleJavaAvroProducer.java  SimpleJavaSparkStreamingStringConsumer.java  SimpleJavaStringConsumer.java  SimpleJavaStringProducer.java
etl-pipeline/bigtaxidata/src/main/resources/: junk.xml
etl-pipeline/bigtaxidata/src/main/scala/etl/bt/spark/: GeoJsonProtocol.scala  RichGeometry.scala  RunGeoTime.scala
etl-pipeline/bigtaxidata/src/main/scala/io/confluent/examples/streams/: MapFunctionScalaExample.scala
etl-pipeline/bigtaxidata/src/main/scala/net/datetl/scala/: MainSparkStreaming.scala  ScalaData.scala  ScalaPerson.scala  SimpleScalaAvroConsumer.scala  SimpleScalaAvroProducer.scala  SimpleScalaSparkStreamingStringConsumer.scala  SimpleStringConsumer.scala  SimpleStringProducer.scala  Test.scala
etl-pipeline/log/: kafka_server.log.2016-04-21-10  kafka_server.log.2016-04-21-14  kafka_server.log.2016-04-21-16  kafka_server.log.2016-04-23-10  kafka_server.log.2016-04-23-13
gemfire/GemFIreSpringData/: BACKUPDEFAULT.if  BACKUPDEFAULT_3.crf  BACKUPDEFAULT_3.drf  BACKUPDEFAULT_3.krf  pom.xml  vf.gf.dmn-events.txt  vf.gf.dmn-license.cfg
gemfire/spring-gemfire-examples-master/: build.gradle
gemfire/trytrytry/: vf.gf.dmn-events.txt  vf.gf.dmn-license.cfg
io/: pom.xml
java/FileReading/: Houston.kml  data.txt  twitter.data
java/FileReading/src/: pom.xml
java/FileReading/src/main/java/filetools/: PrintJar.java  ReadAndWriteBinary.java  ReadAndWriteJ7BufferedInput.java  ReadAndWriteJ8BufferedReader.java  ReadAndWriteJ8Scanner.java
java/FileReading/src/main/java/gbfiletools/: App.java  Decoder.java  FileReader.java  PeriodEntries.java  RequestStreamTest.java  RxNettyTest.java  RxNettyTestWorking.java  TextRowDecoder.java  TimeUtil.java  Timestamped.java
java/FileReading/src/main/java/java8channels/: FileChannelCopy.java  First.java  ReadExample.java  ReverseApp.java  ReverseLineReader.java  TestSequentialIoPerf.java  WriteExample.java
java/FileReading/src/main/java/java8inaction/: Dish.java  Trader.java  Transaction.java  WorkingWithStreams.java
java/FileReading/src/main/java/java8readwrite/: Copy.java
java/FileReading/src/main/java/java8streamsfromfiles/: BigFileToStream.java
java/FileReading/src/main/java/timedateutils/: Test.java
java/FileReading/src/main/java/zipfiletools/: ZipFilesThread.java  ZipIt.java
java/avroharvard/: pom.xml  pom_hold.xml
java/avroharvard/src/main/avro/: Tweet.avsc  tweetWithAvdl.avdl
java/avroharvard/src/main/java/: App.java  EchoTwitterServiceImpl.java  GenerateTweets.java  SendError.java  Tweet.java  TweetRecord.java  TwitterService.java  TwitterServiceImpl.java
java/avroone/: log
java/avrosamples/: log  pom.xml
java/avrosamples/src/main/avro/: LogEntry.avsc
java/avrosamples/src/main/java/me/jeffli/: App.java  TestAvro.java
java/avrosamples/src/main/java/me/jeffli/avrosamples/model/: LogEntry.java
java/avrosamples/src/test/java/me/jeffli/: AppTest.java
java/avrotwo/: LogEntry2.avsc  log  logonthefly.avro  pom.xml
java/camelinaction/: pom.xml
java/camelinaction/chapter2/cbr/: pom.xml
java/camelinaction/chapter2/cbr/src/main/java/camelinaction/: Application.java  Employee.java  OrderRouter.java  OrderToCsvBean.java  OrderToCsvProcessor.java  SpringJdbcTemplateQueryExample.java  applicationContext.xml
java/camelinaction/chapter2/cbr/src/main/resources/: db-schema.sql  db-test-data.sql
java/camelinaction/chapter2/cbr/src/test/java/camelinaction/: OrderRouterTest.java  OrderToCsvBeanTest.java  OrderToCsvProcessorTest.java
java/camelinaction/chapter2/cbr/src/test/resources/camelinaction/: SpringOrderToCsvBeanTest.xml  SpringOrderToCsvProcessorTest.xml
java/demo-ij/: pom.xml
java/demo2/: pom.xml
java/demo3/: pom.xml
java/lambdas/examples/: pom.xml
java/lambdas/examples/src/: Person.java  RosterTest.java
java/messenger/: backup_pom.xml  backup_pom_bom.xml  pom.xml
java/myspring/: beans.xml  pom.xml
java/myspring/src/main/java/: Address.java  App.java  Person.java
java/springboot/: Readme.text  backup_pom.xml  pom.xml
java/springboot-rabbitmq/: README.adoc
java/springdemo/: pom.xml
java/springdemo/src/main/java/foo/bar/: DrawingApp.java  Triangle.java
java/springdemo/src/main/resources/: spring-config.xml
java/springpostgres/: pom.xml
java/webapps/: index.html
kafka/: Kafka Sample Programs Instructions.txt alias  pomoriginal.xml
python/archive/: pythonexample.py
r/: .RData  .Rhistory  Arithmetic.txt  DataEntry.txt  Intro.txt  LexusKey.txt  R.txt  README.md  WEEK2.html  WEEK2.md  Week1.txt  Week2.txt  Week3.txt
scala/book2/: pom.xml
sql-certification-student-files/: Timesheet add hours.txt
stats/: README.md
trello-extras/: package.json
(+2318 files in other folders)
