security.basic.enabled=true
security.user.password=pop1234

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate


spring.datasource.schema=classpath:/data/postgres/schema.sql
spring.datasource.data=classpath:/data/postgres/data.sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fairbanks
spring.datasource.username=postgres
spring.datasource.password=pop1234


