<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2015 Sanford Ryza, Uri Laserson, Sean Owen and Joshua Wills

 See LICENSE file for further information.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>etl-pipeline</groupId>
        <artifactId>etl-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bigtaxidata</artifactId>
    <packaging>jar</packaging>
    <name>Ingest Big Taxi Data</name>
    <version>1.0.1</version>

    <dependencies>

        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.11</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.3</version>
        </dependency>



      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka-clients</artifactId>
          <version>0.9.0.1</version>
      </dependency>

      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-streaming-kafka_2.11</artifactId>
          <version>1.6.1</version>
      </dependency>

      <dependency>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro</artifactId>
          <version>1.8.0</version>
      </dependency>

      <dependency>
          <groupId>com.twitter</groupId>
          <artifactId>bijection-avro_2.11</artifactId>
          <version>0.9.2</version>
      </dependency>

           <dependency>
            <groupId>com.esri.geometry</groupId>
            <artifactId>esri-geometry-api</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
        	  <groupId>io.spray</groupId>
        	  <artifactId>spray-json_2.11</artifactId>
        	  <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.orekit</groupId>
            <artifactId>orekit</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
          <groupId>com.github.nscala-time</groupId>
          <artifactId>nscala-time_${scala.minor.version}</artifactId>
          <version>1.8.0</version>
        </dependency>
        <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.9.2</version>
        </dependency>
        <dependency>
          <groupId>org.joda</groupId>
          <artifactId>joda-convert</artifactId>
          <version>1.8.1</version>
        </dependency>
    </dependencies>
    <build>
    	<plugins>
      			<plugin>
      				<groupId>net.alchim31.maven</groupId>
      				<artifactId>scala-maven-plugin</artifactId>
              <version>3.2.1</version>
      				<executions>
      					<execution>
      						<id>scala-compile-first</id>
      						<phase>process-resources</phase>
      						<goals>
      							<goal>add-source</goal>
      							<goal>compile</goal>
      						</goals>
      					</execution>
      					<execution>
      						<id>scala-test-compile</id>
      						<phase>process-test-resources</phase>
      						<goals>
      							<goal>testCompile</goal>
      						</goals>
      					</execution>
      				</executions>
      			</plugin>
      			<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
              <executions>
      					<execution>
      						<phase>compile</phase>
      						<goals>
      							<goal>compile</goal>
      						</goals>
      					</execution>
      				</executions>
      			</plugin>
      		</plugins>
    </build>
</project>
