<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2015 Sanford Ryza, Uri Laserson, Sean Owen and Joshua Wills

 See LICENSE file for further information.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <groupId>lambdas.example</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>examples</artifactId>
    <packaging>jar</packaging>
    <name>lambda Examples</name>
    <version>1.0.1</version>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
