<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Maven coordinates uniquelky define this project -->
    <groupId>gbfiletools</groupId>
    <artifactId>simple</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>


    <dependencies>



        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.4</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-extensions</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>highwheel-model</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>
</project>